#message
	background: white
	border-radius: 5px
	box-shadow: 0px 3px 5px rgba(0, 0, 0, .25)
	display: none
	font-family: Arial
	font-size: 14px
	font-weight: bold
	left: 50%
	padding: 20px 50px
	position: absolute
	top: 50%
	text-align: center
	transform: translate(-50%, -50%)
	white-space: nowrap
	z-index: 2
	
	a
		color: black
		font-weight: normal

		&:hover
			text-decoration: none

	.puzzle-solved &
		display: block